{
    "name": "frt/terminal",
    "authors": [
        {
            "name": "Flat Rock Technology",
            "email": "development@flatrocktech.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Frt\\": "src/"
        }
    }
}
